graphql/api/Baord/notice/notice.graphql

type Query {
  getNoticeBoard(
    searchValue: String!
    limit: Int!
    currentPage: Int!
  ): [NoticeBoard!]!
  getNoticeBoardTotalPage(searchValue: String!, limit: Int!): Int!
  getNoticeBoardTotalPageOnlyCnt(searchValue: String!, limit: Int!): Int!

  getNoticeBoardClient(
    searchValue: String!
    limit: Int!
    currentPage: Int!
    sort: String!
  ): [NoticeBoard!]!
  getNoticeBoardTotalPageClient(searchValue: String!, limit: Int!): Int!
  getNoticeBoardTotalPageOnlyCntClient(searchValue: String!): Int!

  getNoticeBoardType: [NoticeBoardType!]!
  getNoticeBoardDetail(id: String!): NoticeBoard!
  getNoticeBoardNextId(id: String!): NoticeBoard
  getNoticeBoardBeforeId(id: String!): NoticeBoard
}

type Mutation {
  createNoticeBoardType(value: String!): Boolean!
  deleteNoticeBoardType(id: String!): Boolean!
  deleteNoticeBoard(id: String!): Boolean!
  createNoticeBoard(
    title: String!
    type: String!
    description: String!
  ): Boolean!
  modifyNoticeBoard(id: String!, title: String!, description: String!): Boolean!
}
