graphql/api/Product/product/product.graphql

type FileReturn {
  _id: String!
  filePath: String!
}

type Query {
  getProduct(searchName: String!): [Product!]!
  getProductBySelection: [Product!]!
  getOneProduct(id: String!): Product!
}

type Mutation {
  modifyProduct(
    id: String!
    thumbnailPath1: String!
    brand: String!
    name: String!
    explain: String!
    price: String!
    reference: String!
    modelCase: String!
    bezel: String!
    waterproof: String!
    movement: String!
    caliber: String!
    power: String!
    bracelet: String!
    dials: String!
    certification: String!
    thumbnailPath2: String!
    thumbnailPath3: String!
    thumbnailPath4: String!
    thumbnailPath5: String!
    thumbnailPath6: String!
    title1: String!
    desc1: String!
    title2: String!
    desc2: String!
    title3: String!
    desc3: String!
    content: String!
    uTitle: String!
    styleType: String!
    sizeType: String!
    materialType: String!
    dialType: String!
    collectionType: String!
    isNew2020: String!
    isFestive: String!
    videoLink: String!
  ): Boolean!

  createProduct(
    thumbnailPath1: String!
    brand: String!
    name: String!
    explain: String!
    price: String!
    reference: String!
    modelCase: String!
    bezel: String!
    waterproof: String!
    movement: String!
    caliber: String!
    power: String!
    bracelet: String!
    dials: String!
    certification: String!
    thumbnailPath2: String!
    thumbnailPath3: String!
    thumbnailPath4: String!
    thumbnailPath5: String!
    thumbnailPath6: String!
    innerImageList: [String!]!
    title1: String!
    desc1: String!
    title2: String!
    desc2: String!
    title3: String!
    desc3: String!
    content: String!
    uTitle: String!
    styleType: String!
    sizeType: String!
    materialType: String!
    dialType: String!
    collectionType: String!
    isNew2020: String!
    isFestive: String!
    videoLink: String!
  ): Boolean!
  deleteImageProduct(id: String!, pId: String!): Boolean!
  modifyProductImage(id: String!, innerImageList: [String!]!): Boolean!
  deleteProduct(id: String!): Boolean!
  pushInnerImage(pid: String!, path: String!): FileReturn!
  sliceInnerImage(pid: String!, fileId: String!): Boolean!
}
